
.main-content {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-evenly;
  width: 100%;

  @media @tablet {
    flex-direction: column;
  }

  .mission-statement {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 45%;
    height: 100%;

    @media @tablet {
      width: 100%;
      padding: 0 10%;
    }

    h2 {
      font-size: 5rem;
      margin: 5%;

      @media @tablet {
        margin: 2%;
      }
    }

    p {
      margin-bottom: 5%;

      @media @tablet {
        font-size: 2rem;
      }
    }

    .mission-btn {
      background-color: red;
      color: white;
      width: 50%;
      height: 10%;
      font-size: 2rem;
      font-weight: 600;
      border-radius: 20px;

      @media @tablet {
        width: 75%;
        height: 15%;
      }
    }
  }

  .mission-img {
    width: 45%;
    height: 100%;

    @media @mobile {
      margin-top: 20%;
    }

    @media @tablet {
      display: none;
    }
  }
}
